# .\config.msvc
# This file is generated automatically by configure.js.

LIBXSLT_MAJOR_VERSION=1
LIBXSLT_MINOR_VERSION=1
LIBXSLT_MICRO_VERSION=37
LIBEXSLT_MAJOR_VERSION=0
LIBEXSLT_MINOR_VERSION=8
LIBEXSLT_MICRO_VERSION=20
WITH_TRIO=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_DEBUGGER=1
WITH_ICONV=1
WITH_ZLIB=1
WITH_CRYPTO=1
WITH_MODULES=0
WITH_PROFILER=1
DEBUG=0
STATIC=0
PREFIX=.
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=$(PREFIX)\bin
INCLUDE=$(INCLUDE);D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\zlib;D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\libiconv\source\include;D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\libxml2\include
LIB=$(LIB);D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\zlib;D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\libiconv\MSVC16\x64\lib;D:\a\python-xmlsec-win-binaries\python-xmlsec-win-binaries\build\libxml2\win32\bin.msvc
CRUNTIME=/MD
VCMANIFEST=1
